.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 476px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 375px) {
    grid-template-columns: 1fr;
  }

  .card {
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 8px #0000001a;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 8px 16px #00000024;
    }

    h5 {
      font-size: 20px;
      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
      @media screen and (max-width: 575px) {
        font-size: 14px;
      }
    }

    p,
    .btn {
      font-size: 16px;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
      @media screen and (max-width: 575px) {
        font-size: 12px;
      }
    }
  }
}
.blog-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
